<!doctype>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Recipe Puppy</title>
  </head>

  <body>
    <header>
      <div>
        <input type="text" id="search-bar" placeholder="Search">
        <input type="submit" id="search-btn" name="Search" placeholder="search">
      </div>
        <h1>Recipe Puppy</h1>
    </header>

    <section class="container">
    </section>
  </body>
</html>
